;==========================================================
;
;   FANCY POLYBAR CONFIG
;
;   Four floating bars: left, music, center, right.
;   What makes it fancy vs a plain single bar:
;     - override-redirect = true  → bars float (i3 ignores them)
;     - radius = 8                → rounded corners
;     - offset-x / offset-y      → each bar positioned independently
;     - border-size/border-color  → colored outline per bar
;     - [module/lb] [module/rb]   → colored [ ] brackets wrapping modules
;     - ${xrdb:colorN:#fallback}  → colors follow your active X colorscheme
;
;   FONTS: currently using DejaVu Sans Mono (installed).
;   To get icons install: https://www.nerdfonts.com
;   Then swap font-0 to "JetBrainsMono Nerd Font:style=Bold:size=9;2"
;   and font-1 to "Font Awesome 6 Free:style=Solid:size=10;2"
;
;   WINDOW OVERLAP: because override-redirect = true, i3 won't reserve
;   bar space automatically. Add `gaps top 50` to your i3 config to
;   push windows down below the bars (bars are height=36 + offset-y=10).
;
;==========================================================


[colors]
; Matched to your i3 Solarized Dark color scheme
background    = #141c21
foreground    = #93a1a1
background-alt = #1d2b34
foreground-alt = #93a1a1
primary       = #d12f2c
secondary     = #93a1a1
alert         = #b08500
disabled      = #555555
border        = #d12f2c


##################
#      BARS      #
##################

[bar/left]
background = ${colors.background}
foreground = ${colors.foreground}

; Wide enough to fit all occupied workspaces — adjust to taste
width  = 20%
height = 36
radius = 8

; Floating: i3 won't manage this window, which lets radius show
override-redirect = true
wm-restack = i3
pseudo-transparency = true

; Position on screen
offset-x = 1%
offset-y = 10

; Colored border around the bar
border-size  = 3px
border-color = ${colors.border}

bottom    = false
dpi       = 96
line-size = 3pt
padding-left  = 0
padding-right = 0

; Swap to Nerd Font once installed — see fonts/installed.md
font-0 = "DejaVu Sans Mono:size=9;2"
font-1 = "DejaVu Sans Mono:size=11;2"

; lb/rb are the colored [ ] bracket modules defined at the bottom
modules-left = lb powermenu rb sep lb xworkspaces rb

cursor-click  = pointer
cursor-scroll = ns-resize
enable-ipc    = true


;[bar/music]
;background = ${colors.background}
;foreground = ${colors.foreground}

;width  = 15%
;height = 36
;radius = 8
;override-redirect = true
;wm-restack = i3
;pseudo-transparency = true
;offset-x = 17%
;offset-y = 10
;border-size  = 3px
;border-color = ${colors.border}
;bottom    = false
;dpi       = 96
;line-size = 3pt
;padding-left  = 0
;padding-right = 0

;font-0 = "DejaVu Sans Mono:size=9;2"
;font-1 = "DejaVu Sans Mono:size=11;2"

;modules-center = lb spotify rb

;cursor-click  = pointer
;cursor-scroll = ns-resize
;enable-ipc    = true


[bar/center]
background = ${colors.background}
foreground = ${colors.foreground}

width  = 12%
height = 36
radius = 8
override-redirect = true
wm-restack = i3
pseudo-transparency = true
offset-x = 42.5%
offset-y = 10
border-size  = 3px
border-color = ${colors.border}
bottom    = false
dpi       = 96
line-size = 3pt
padding-left  = 0
padding-right = 0

font-0 = "DejaVu Sans Mono:size=9;2"
font-1 = "DejaVu Sans Mono:size=11;2"

modules-center = lb xwindow rb

cursor-click  = pointer
cursor-scroll = ns-resize
enable-ipc    = true


[bar/right]
background = ${colors.background}
foreground = ${colors.foreground}

width  = 49%
height = 36
radius = 8
override-redirect = true
wm-restack = i3
pseudo-transparency = true
offset-x = 50%
offset-y = 10
border-size  = 3px
border-color = ${colors.border}
bottom    = false
dpi       = 96
line-size = 3pt
padding-left  = 1
padding-right = 1

font-0 = "DejaVu Sans Mono:size=9;2"
font-1 = "DejaVu Sans Mono:size=11;2"

modules-right = lb wired-network sep wireless-network sep filesystem sep pkgupdates sep cpu sep cpu-temp sep gpu-temp sep gpu-fan sep memory sep volume sep date rb

cursor-click  = pointer
cursor-scroll = ns-resize
enable-ipc    = true


#####################
#      MODULES      #
#####################

[module/powermenu]
type = custom/text
format = " PWR "
click-left = ~/.local/bin/rofi-power-menu &

[module/xworkspaces]
type = internal/xworkspaces
label-active            = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.background}
label-active-padding    = 1
label-occupied          = %name%
label-occupied-padding  = 1
label-urgent            = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding    = 1
; empty workspaces (no windows) are hidden so the bar stays compact
label-empty =
label-empty-padding = 0

[module/spotify]
type = custom/script
exec = ~/.local/bin/spotify
interval = 10
format-prefix = "music: "
click-left   = playerctl --player=spotify previous
click-right  = playerctl --player=spotify next
click-middle = playerctl --player=spotify play-pause

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/cpu]
type = internal/cpu
interval = 0.1
format = <label>
label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = 0.1
warn-percentage = 95
format = <label>
format-warn = <label-warn>
label = RAM %percentage_used%%
label-warn = RAM %gb_used%/%gb_free%

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
label-mounted = disk %percentage_used%%
label-unmounted = disk not mounted

[module/pkgupdates]
type = custom/script
exec = /bin/sh -c ~/.config/polybar/scripts/check_updates.sh
tail = true
interval = 14400
format = <label>
label = %output:0:15:...%

[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume.sh
interval = 0
click-left = pamixer --toggle-mute
scroll-up = pamixer --increase 5
scroll-down = pamixer --decrease 5
format = <label>
label = %output%

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_temp.sh
interval = 2
label = CPU %output%

[module/gpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_temp.sh
interval = 2
label = GPU %output%

[module/gpu-fan]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_fan.sh
interval = 5
label = fan %output%

[module/wired-network]
type = custom/script
exec = /bin/sh -c ~/.config/polybar/scripts/network_status.sh
tail = true
interval = 1
format = <label>
label = %output:0:16:%

[module/wireless-network]
type = internal/network
interface-type = wireless
interval = 1
format-connected    = <label-connected>
format-disconnected = <label-disconnected>
label-connected    = wifi %local_ip% %downspeed:9%
label-disconnected = wifi off

[module/date]
type = internal/date
interval = 1
date     = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}


################
;  Bracket and separator modules — the main source of the "fancy" look.
;
;  lb (left bracket) and rb (right bracket) print colored " [ " and " ] ".
;  Wrapping modules: `modules-right = lb cpu sep memory rb`
;  renders as:       [ CPU 12%  |  RAM 34% ]
;
;  sep prints a dimmed " | " between modules.
################

[module/lb]
type = custom/text
format = " [ "
format-foreground = ${colors.primary}

[module/rb]
type = custom/text
format = " ] "
format-foreground = ${colors.primary}

[module/sep]
type = custom/text
format = " | "
format-foreground = ${colors.disabled}


[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
