;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules.ini


[bar/main]
bottom = bottom
include-file = $HOME/.config/polybar/fonts.ini
width = 100%
height = 25
override-redirect = false
; modules-left = counter polybar-text-1 triangle-left-right-first polybar-text-2 triangle-left-right-second polybar-text-3 triangle-left-right-third
modules-left = triangle-mid-left xworkspaces triangle-mid-right
modules-center = triangle-mid-left i3 triangle-mid-right
; modules-right = triangle-right-left-first pulseaudio triangle-right-left-second day soft-right-left date soft-right-left time triangle-right-left-third systray
modules-right = triangle-right-left-first datetime soft-right-left net-type soft-right-left ip-addr soft-right-left cpu-temp soft-right-left cpu soft-right-left gpu-temp soft-right-left gpu-load soft-right-left gpu-fan soft-right-left memory soft-right-left filesystem soft-right-left volume triangle-right-left-third systray
fixed-center = true

scroll-up = next
scroll-down = prev

; background = ${colors.trans}
background = ${colors.background}
foreground = ${colors.foreground}

[global/wm]
margin-top = 5


[settings]
screenchange-reload = true
